insert into Vokabeln values ('Abend','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Altbauwohnung','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Arbeitzimmer','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Badezimmer','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Bad','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Balkon','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Bauernhof','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Becher','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Bett','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Bibliothek','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Bild','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Bleistift','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Brille','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Brötchen','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Bücher','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Bücherregal','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Büro','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Computer','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Drucker','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Einfamilienhaus','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Erdgeschoss','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Esszimmer','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Etage','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Euro','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Fahrrad','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Fernseher','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Flur','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Foto','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Frage','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Frauen','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Füller','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Garderobe','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Garten','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Gewandhaus','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Handy','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Hauptbahnhof','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Haus','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Heft','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Herd','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Hochhaus','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Hotel','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Kaffeetasse','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Keller','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Kinder','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Kinderzimmer','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Kirche','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Konzert','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Küche','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Küchenschrank','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Küchentisch','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Kühlschrank','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Kuli','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Landkarte','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Land','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Lesesaal','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Männer','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Mann','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Markt','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Maus','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Mittag','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Möbel','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Monitor','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Musik','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Nachbarn','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Nachmittag','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Nacht','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Nähe','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Name','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Notizblock','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Oper','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Ordner','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Papierkorb','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Papier','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Pflanze','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Pilot','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Pizza','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Platz','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Radiergummi','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Reihenhaus','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Schlüssel','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Schrank','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Schreibtischlampe','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Schreibtisch','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Sofa','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Spiegel','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Spielzimmer','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Spüle','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Stadt','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Stehlampe','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Stock','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Stockwerk','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Straßenbahn','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Straße','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Studentenwohnheim','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Stuhl','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Tafel','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Tasche','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Tastatur','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Telefon','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Teppich','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Verwaltung','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Vormittag','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Waschbecken','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Weg','noun','der',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Whiteboard','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Wohnzimmer','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Wörterbuch','noun','das',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Zeitung','noun','die',null,'2019-02-01','2019-02-26','1');
insert into Vokabeln values ('Zimmer','noun','das',null,'2019-02-01','2019-02-26','1');
